{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scrapes BoardGameGeek and re-ranks games by weight preference",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node --env-file=.env dist/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "puppeteer": "^25.0.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "typescript": "^5.9.3"
  }
}
